<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   <CheckBox android:layout_height="wrap_content"
    android:layout_width="wrap_content" android:id="@+id/checkBox1" 
    android:text="@string/enable_feedback"> </CheckBox>
   <SeekBar android:layout_height="wrap_content" 
   	android:id="@+id/seekBar1" android:layout_width="match_parent" 
   	android:layout_marginLeft="15dip" android:layout_marginRight="15dip"></SeekBar>
   <TextView android:layout_height="wrap_content"
   	android:id="@+id/textView2" android:layout_width="wrap_content" 
   	android:textAppearance="?android:attr/textAppearanceMedium" 
   	android:text="textView2" android:layout_gravity="right"></TextView>
   <Button android:layout_height="wrap_content" 
   	android:layout_gravity="center" android:layout_width="wrap_content" 
   	android:id="@+id/button2" android:text="@android:string/ok"></Button>
    
</LinearLayout>
